[defaults]
inventory = ~/automation/ansible/hosts
roles_path = ~/automation/ansible/roles
forks = 5
host_key_checking = False
deprecation_warnings = False
root_user=auto


[priviledge_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
remote_host=winadm

